; Thu Apr 05 14:11:28 CEST 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class10254]
		[ruiewj_ProjectKB_Class10255]
		[ruiewj_ProjectKB_Class10256]
		[ruiewj_ProjectKB_Class10257]
		[ruiewj_ProjectKB_Class10258]
		[ruiewj_ProjectKB_Class10259]
		[ruiewj_ProjectKB_Class10260]
		[ruiewj_ProjectKB_Class10261]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_296336_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_296336_Class1] of  Map
)

([KB_296336_Class173] of  String

	(name "classes_file_name")
	(string_value "ruiewj.pont"))

([KB_296336_Class174] of  String

	(name "instances_file_name")
	(string_value "ruiewj.pins"))

([KB_296336_Class77] of  Property_List

	(properties
		[KB_296336_Class78]
		[KB_296336_Class79]))

([KB_296336_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_296336_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_296336_Class80] of  Property_List
)

([KB_296336_Class81] of  Property_List
)

([KB_296336_Class82] of  Property_List

	(properties
		[KB_296336_Class83]
		[KB_296336_Class84]))

([KB_296336_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_296336_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_296336_Class85] of  Property_List
)

([KB_296336_Class86] of  Property_List

	(name "layout properties"))

([KB_296336_Class87] of  Property_List
)

([KB_296336_Class88] of  Property_List
)

([KB_296336_Class89] of  Property_List
)

([KB_296336_Class90] of  Property_List
)

([KB_296336_Class91] of  Property_List
)

([KB_296336_Class92] of  Property_List
)

([KB_296336_Class93] of  Property_List
)

([KB_296336_Class94] of  Property_List
)

([KB_296336_Class95] of  Property_List
)

([KB_296336_Class96] of  Property_List
)

([KB_296336_Class97] of  Property_List
)

([KB_296336_Class98] of  Property_List

	(properties [ruiewj_ProjectKB_Class175]))

([KB_540245_Class0] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_296336_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_296336_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([ruiewj_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([ruiewj_ProjectKB_Class10] of  Property_List
)

([ruiewj_ProjectKB_Class100] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nomb_distr")
	(property_list [ruiewj_ProjectKB_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([ruiewj_ProjectKB_Class101] of  Property_List
)

([ruiewj_ProjectKB_Class10175] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "superficie")
	(property_list [ruiewj_ProjectKB_Class10176])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 0))

([ruiewj_ProjectKB_Class10176] of  Property_List
)

([ruiewj_ProjectKB_Class10187] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "inverse_of_viviendas")
	(property_list [ruiewj_ProjectKB_Class10188])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([ruiewj_ProjectKB_Class10188] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class10189]
		[ruiewj_ProjectKB_Class10190]))

([ruiewj_ProjectKB_Class10189] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class10190] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class10191] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "inverse_of_viviendas")
	(property_list [ruiewj_ProjectKB_Class10192])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([ruiewj_ProjectKB_Class10192] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class10193]
		[ruiewj_ProjectKB_Class10194]))

([ruiewj_ProjectKB_Class10193] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class10194] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class10195] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "inverse_of_viviendas")
	(property_list [ruiewj_ProjectKB_Class10196])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([ruiewj_ProjectKB_Class10196] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class10197]
		[ruiewj_ProjectKB_Class10198]))

([ruiewj_ProjectKB_Class10197] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class10198] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class10199] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "inverse_of_viviendas")
	(property_list [ruiewj_ProjectKB_Class10200])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 300))

([ruiewj_ProjectKB_Class102] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "superficie")
	(property_list [ruiewj_ProjectKB_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 60))

([ruiewj_ProjectKB_Class10200] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class10201]
		[ruiewj_ProjectKB_Class10202]))

([ruiewj_ProjectKB_Class10201] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class10202] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class10203] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "inverse_of_viviendas")
	(property_list [ruiewj_ProjectKB_Class10204])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([ruiewj_ProjectKB_Class10204] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class10205]
		[ruiewj_ProjectKB_Class10206]))

([ruiewj_ProjectKB_Class10205] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class10206] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class10207] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "inverse_of_viviendas")
	(property_list [ruiewj_ProjectKB_Class10208])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([ruiewj_ProjectKB_Class10208] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class10209]
		[ruiewj_ProjectKB_Class10210]))

([ruiewj_ProjectKB_Class10209] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class10210] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class10250] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "distrito")
	(property_list [ruiewj_ProjectKB_Class10251])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([ruiewj_ProjectKB_Class10251] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class10252]
		[ruiewj_ProjectKB_Class10253]))

([ruiewj_ProjectKB_Class10252] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class10253] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class10254] of  String

	(name "Pisos")
	(string_value "inmobiliaria"))

([ruiewj_ProjectKB_Class10255] of  String

	(name "Distrito")
	(string_value "nomb_distr"))

([ruiewj_ProjectKB_Class10256] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([ruiewj_ProjectKB_Class10257] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([ruiewj_ProjectKB_Class10258] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([ruiewj_ProjectKB_Class10259] of  String

	(name "Chalet")
	(string_value "inmobiliaria"))

([ruiewj_ProjectKB_Class10260] of  String

	(name "Inmobiliaria")
	(string_value "nombre_inmo"))

([ruiewj_ProjectKB_Class10261] of  String

	(name "Estudios")
	(string_value "inmobiliaria"))

([ruiewj_ProjectKB_Class103] of  Property_List
)

([ruiewj_ProjectKB_Class106] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ruiewj_Class4")
	(property_list [ruiewj_ProjectKB_Class107])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([ruiewj_ProjectKB_Class107] of  Property_List
)

([ruiewj_ProjectKB_Class108] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "inmobiliaria")
	(property_list [ruiewj_ProjectKB_Class109])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([ruiewj_ProjectKB_Class109] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class110]
		[ruiewj_ProjectKB_Class111]))

([ruiewj_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([ruiewj_ProjectKB_Class110] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class111] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class112] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ruiewj_Class5")
	(property_list [ruiewj_ProjectKB_Class113])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([ruiewj_ProjectKB_Class113] of  Property_List
)

([ruiewj_ProjectKB_Class114] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "distrito")
	(property_list [ruiewj_ProjectKB_Class115])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([ruiewj_ProjectKB_Class115] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class116]
		[ruiewj_ProjectKB_Class117]))

([ruiewj_ProjectKB_Class116] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class117] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class12] of  Property_List
)

([ruiewj_ProjectKB_Class121] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "viviendas")
	(property_list [ruiewj_ProjectKB_Class122])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([ruiewj_ProjectKB_Class122] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class123]
		[ruiewj_ProjectKB_Class124]))

([ruiewj_ProjectKB_Class123] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class124] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([ruiewj_ProjectKB_Class132] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "inmobiliaria")
	(property_list [ruiewj_ProjectKB_Class133])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 400)
	(y 60))

([ruiewj_ProjectKB_Class133] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class134]
		[ruiewj_ProjectKB_Class135]))

([ruiewj_ProjectKB_Class134] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class135] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class136] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pl_garaje")
	(property_list [ruiewj_ProjectKB_Class137])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 120))

([ruiewj_ProjectKB_Class137] of  Property_List
)

([ruiewj_ProjectKB_Class138] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio")
	(property_list [ruiewj_ProjectKB_Class139])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([ruiewj_ProjectKB_Class139] of  Property_List
)

([ruiewj_ProjectKB_Class14] of  Property_List
)

([ruiewj_ProjectKB_Class140] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "habitaciones")
	(property_list [ruiewj_ProjectKB_Class141])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([ruiewj_ProjectKB_Class141] of  Property_List
)

([ruiewj_ProjectKB_Class144] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "distrito")
	(property_list [ruiewj_ProjectKB_Class145])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 400)
	(y 0))

([ruiewj_ProjectKB_Class145] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class146]
		[ruiewj_ProjectKB_Class147]))

([ruiewj_ProjectKB_Class146] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class147] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class148] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "superficie")
	(property_list [ruiewj_ProjectKB_Class149])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 0))

([ruiewj_ProjectKB_Class149] of  Property_List
)

([ruiewj_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([ruiewj_ProjectKB_Class157] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "inmobiliaria")
	(property_list [ruiewj_ProjectKB_Class158])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([ruiewj_ProjectKB_Class158] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class159]
		[ruiewj_ProjectKB_Class160]))

([ruiewj_ProjectKB_Class159] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class16] of  Property_List
)

([ruiewj_ProjectKB_Class160] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class161] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pl_garaje")
	(property_list [ruiewj_ProjectKB_Class162])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 120))

([ruiewj_ProjectKB_Class162] of  Property_List
)

([ruiewj_ProjectKB_Class163] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio")
	(property_list [ruiewj_ProjectKB_Class164])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([ruiewj_ProjectKB_Class164] of  Property_List
)

([ruiewj_ProjectKB_Class165] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "habitaciones")
	(property_list [ruiewj_ProjectKB_Class166])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([ruiewj_ProjectKB_Class166] of  Property_List
)

([ruiewj_ProjectKB_Class169] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "distrito")
	(property_list [ruiewj_ProjectKB_Class170])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([ruiewj_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([ruiewj_ProjectKB_Class170] of  Property_List

	(properties
		[ruiewj_ProjectKB_Class171]
		[ruiewj_ProjectKB_Class172]))

([ruiewj_ProjectKB_Class171] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ruiewj_ProjectKB_Class172] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ruiewj_ProjectKB_Class175] of  String

	(name "SearchTab_Query"))

([ruiewj_ProjectKB_Class18] of  Property_List
)

([ruiewj_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([ruiewj_ProjectKB_Class2] of  Property_List
)

([ruiewj_ProjectKB_Class20] of  Property_List
)

([ruiewj_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class22])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([ruiewj_ProjectKB_Class22] of  Property_List
)

([ruiewj_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ruiewj_ProjectKB_Class24] of  Property_List
)

([ruiewj_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([ruiewj_ProjectKB_Class26] of  Property_List
)

([ruiewj_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class28])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([ruiewj_ProjectKB_Class28] of  Property_List
)

([ruiewj_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([ruiewj_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([ruiewj_ProjectKB_Class30] of  Property_List
)

([ruiewj_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([ruiewj_ProjectKB_Class32] of  Property_List
)

([ruiewj_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([ruiewj_ProjectKB_Class34] of  Property_List
)

([ruiewj_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class36])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([ruiewj_ProjectKB_Class36] of  Property_List
)

([ruiewj_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([ruiewj_ProjectKB_Class38] of  Property_List
)

([ruiewj_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class40])
	(widget_class_name "TGViztab.TGVizTab"))

([ruiewj_ProjectKB_Class4] of  Property_List
)

([ruiewj_ProjectKB_Class40] of  Property_List
)

([ruiewj_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([ruiewj_ProjectKB_Class42] of  Property_List
)

([ruiewj_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ruiewj_ProjectKB_Class44] of  Property_List
)

([ruiewj_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([ruiewj_ProjectKB_Class46] of  Property_List
)

([ruiewj_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([ruiewj_ProjectKB_Class48] of  Property_List
)

([ruiewj_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([ruiewj_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([ruiewj_ProjectKB_Class50] of  Property_List
)

([ruiewj_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class52])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([ruiewj_ProjectKB_Class52] of  Property_List
)

([ruiewj_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([ruiewj_ProjectKB_Class54] of  Property_List
)

([ruiewj_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([ruiewj_ProjectKB_Class56] of  Property_List
)

([ruiewj_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class58])
	(widget_class_name "script.ProtegeScriptTab"))

([ruiewj_ProjectKB_Class58] of  Property_List
)

([ruiewj_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([ruiewj_ProjectKB_Class6] of  Property_List
)

([ruiewj_ProjectKB_Class60] of  Property_List
)

([ruiewj_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([ruiewj_ProjectKB_Class62] of  Property_List
)

([ruiewj_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([ruiewj_ProjectKB_Class64] of  Property_List
)

([ruiewj_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([ruiewj_ProjectKB_Class66] of  Property_List
)

([ruiewj_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([ruiewj_ProjectKB_Class68] of  Property_List
)

([ruiewj_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class70])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ruiewj_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([ruiewj_ProjectKB_Class70] of  Property_List
)

([ruiewj_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([ruiewj_ProjectKB_Class72] of  Property_List
)

([ruiewj_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([ruiewj_ProjectKB_Class74] of  Property_List
)

([ruiewj_ProjectKB_Class8] of  Property_List
)

([ruiewj_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [ruiewj_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([ruiewj_ProjectKB_Class90] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pl_garaje")
	(property_list [ruiewj_ProjectKB_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 300)
	(y 0))

([ruiewj_ProjectKB_Class91] of  Property_List
)

([ruiewj_ProjectKB_Class92] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio")
	(property_list [ruiewj_ProjectKB_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([ruiewj_ProjectKB_Class93] of  Property_List
)

([ruiewj_ProjectKB_Class94] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "habitaciones")
	(property_list [ruiewj_ProjectKB_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([ruiewj_ProjectKB_Class95] of  Property_List
)

([ruiewj_ProjectKB_Class98] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_inmo")
	(property_list [ruiewj_ProjectKB_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([ruiewj_ProjectKB_Class99] of  Property_List
)

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_296336_Class0]
		[KB_296336_Class173]
		[KB_296336_Class174]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_296336_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_296336_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_296336_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_296336_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_296336_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_296336_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_296336_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_296336_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_296336_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_296336_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_296336_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_296336_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_296336_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_296336_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_296336_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_296336_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_296336_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
