; Sun Apr 15 16:04:54 CEST 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot chimenea
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot onLine
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot num_recomen
		(type INTEGER)
		(default 1)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot viviendas_recomendadas
		(type INSTANCE)
;+		(allowed-classes Vivienda)
		(create-accessor read-write))
	(multislot viv_rec_min
		(type INSTANCE)
;+		(allowed-classes Vivienda)
		(create-accessor read-write))
	(single-slot num_habitaciones
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot contaminacion
		(type SYMBOL)
		(allowed-values baja media alta)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot viviendas_por_distritos
		(type INSTANCE)
;+		(allowed-classes Registro)
;+		(inverse-slot distrito)
		(create-accessor read-write))
	(single-slot num_coches
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot viviendas_por_inmobiliaria
		(type INSTANCE)
;+		(allowed-classes Registro)
;+		(inverse-slot inmobiliaria)
		(create-accessor read-write))
	(single-slot criminalidad
		(type SYMBOL)
		(allowed-values baja media alta)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot superficie_maxima
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot habitaciones
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot necesario_accesibilidad
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot planta
		(type SYMBOL)
		(allowed-values baja primera segunda tercera cuarta)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nomb_distr
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Parte2_Class10008
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot inmobiliaria
		(type INSTANCE)
;+		(allowed-classes Inmobiliaria)
;+		(cardinality 1 1)
;+		(inverse-slot viviendas_por_inmobiliaria)
		(create-accessor read-write))
	(single-slot presupuesto_maximo
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot cocina_indep
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot presupuesto_minimo
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot precio_minimo
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot jardin
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ascensor
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_inmo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot superficie
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot precio
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo
		(type SYMBOL)
		(allowed-values Piso Chalet Estudio)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot precio_maximo
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo_vivienda
		(type SYMBOL)
		(allowed-values Piso Chalet Estudio)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot superficie_minima
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre_cliente
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot distrito
		(type INSTANCE)
;+		(allowed-classes Distrito)
;+		(cardinality 1 1)
;+		(inverse-slot viviendas_por_distritos)
		(create-accessor read-write))
	(single-slot pl_garaje
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %3AJESS-ENGINE
	(is-a %3ASYSTEM-CLASS)
	(role concrete)
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFINITION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFGLOBAL
	(is-a %3AJESS-DEFINITION)
	(role concrete))

(defclass %3AJESS-DEFTEMPLATE
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFFACTS
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMESSAGE-HANDLER
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMETHOD
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3ARULE
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-RULE
	(is-a %3AJESS-DEFINITION %3ARULE)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AFUNCTION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-FUNCTION
	(is-a %3AFUNCTION %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass Inmobiliaria
	(is-a USER)
	(role concrete)
	(single-slot onLine
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_inmo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot viviendas_por_inmobiliaria
		(type INSTANCE)
;+		(allowed-classes Registro)
		(create-accessor read-write)))

(defclass Distrito
	(is-a USER)
	(role concrete)
	(single-slot nomb_distr
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot criminalidad
		(type SYMBOL)
		(allowed-values baja media alta)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot contaminacion
		(type SYMBOL)
		(allowed-values baja media alta)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot viviendas_por_distritos
		(type INSTANCE)
;+		(allowed-classes Registro)
		(create-accessor read-write)))

(defclass Vivienda
	(is-a USER)
	(role abstract))

(defclass Registro
	(is-a Vivienda)
	(role concrete)
	(single-slot precio
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot habitaciones
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo
		(type SYMBOL)
		(allowed-values Piso Chalet Estudio)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot inmobiliaria
		(type INSTANCE)
;+		(allowed-classes Inmobiliaria)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot distrito
		(type INSTANCE)
;+		(allowed-classes Distrito)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pl_garaje
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot superficie
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Tipo
	(is-a Vivienda)
	(role abstract))

(defclass Chalet
	(is-a Tipo)
	(role concrete)
	(single-slot chimenea
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot jardin
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Pisos
	(is-a Tipo)
	(role concrete)
	(single-slot ascensor
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot planta
		(type SYMBOL)
		(allowed-values baja primera segunda tercera cuarta)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Estudios
	(is-a Tipo)
	(role concrete)
	(single-slot cocina_indep
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ascensor
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot planta
		(type SYMBOL)
		(allowed-values baja primera segunda tercera cuarta)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Rangos
	(is-a Vivienda)
	(role concrete)
	(single-slot precio_minimo
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot superficie_minima
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot superficie_maxima
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot precio_maximo
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Cliente
	(is-a USER)
	(role concrete)
	(single-slot presupuesto_minimo
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo_vivienda
		(type SYMBOL)
		(allowed-values Piso Chalet Estudio)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_cliente
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot viv_rec_min
		(type INSTANCE)
;+		(allowed-classes Vivienda)
		(create-accessor read-write))
	(single-slot num_habitaciones
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot necesario_accesibilidad
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot viviendas_recomendadas
		(type INSTANCE)
;+		(allowed-classes Vivienda)
		(create-accessor read-write))
	(single-slot presupuesto_maximo
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot num_coches
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))